<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.dbunit</groupId>
  <artifactId>dbunit-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>dbUnit</name>
  <url>http://dbunit.sourceforge.net</url>
  <inceptionYear>2002</inceptionYear>
  <description>
    DbUnit is a JUnit extension targeted for database-driven projects that, among other things, puts your database into a known state between test runs.
    This is an excellent way to avoid the myriad of problems that can occur when one test case corrupts the database and causes subsequent tests to fail or exacerbate the damage.
  </description>
  <modules>
    <module>../dbunit</module>
    <module>../dbunit-maven-plugin</module>
  </modules>

  <properties>
    <!-- Maven configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.scm.id>sourceforge</project.scm.id>

    <!-- General values -->
    <compileSource>1.5</compileSource>
    <mavenVersion>3.0.4</mavenVersion>

    <!-- Maven plugin versions -->
    <assemblyPluginVersion>2.6</assemblyPluginVersion>
    <changelogPluginVersion>2.3</changelogPluginVersion>
    <changesPluginVersion>2.12</changesPluginVersion>
    <checkstylePluginVersion>2.17</checkstylePluginVersion>
    <cleanPluginVersion>3.0.0</cleanPluginVersion>
    <coberturaPluginVersion>2.7</coberturaPluginVersion>
    <compilerPluginVersion>3.5.1</compilerPluginVersion>
    <deployPluginVersion>2.8.2</deployPluginVersion>
    <enforcerPluginVersion>1.4.1</enforcerPluginVersion>
    <failsafePluginVersion>2.19.1</failsafePluginVersion>
    <gpgPluginVersion>1.6</gpgPluginVersion>
    <installPluginVersion>2.5.2</installPluginVersion>
    <jarPluginVersion>2.6</jarPluginVersion>
    <javadocPluginVersion>2.10.3</javadocPluginVersion>
    <jdependPluginVersion>2.0</jdependPluginVersion>
    <jxrPluginVersion>2.5</jxrPluginVersion>
    <pmdPluginVersion>3.6</pmdPluginVersion>
    <projectInfoReportsPluginVersion>2.9</projectInfoReportsPluginVersion>
    <releasePluginVersion>2.5.3</releasePluginVersion>
    <resourcesPluginVersion>2.7</resourcesPluginVersion>
    <sitePluginVersion>3.5</sitePluginVersion>
    <sqlPluginVersion>1.5</sqlPluginVersion>
    <surefirePluginVersion>2.19.1</surefirePluginVersion>

    <!-- Framework versions -->
    <antVersion>1.6.5</antVersion>
    <commonsCollectionsVersion>3.2.2</commonsCollectionsVersion>
    <junitVersion>4.12</junitVersion>
    <hamcrestVersion>1.3</hamcrestVersion>
    <logbackVersion>1.1.7</logbackVersion>
    <slf4jVersion>1.7.21</slf4jVersion>

    <!-- Other versions --> 
    <wagonSshVersion>2.10</wagonSshVersion>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:http://git.code.sf.net/p/dbunit/code.git</connection>
    <developerConnection>scm:git:https://git.code.sf.net/p/dbunit/code.git</developerConnection>
    <url>http://sourceforge.net/p/dbunit/code.git/ci/master/tree/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>SourceForge</system>
    <!-- old: <url>http://sourceforge.net/tracker/?group_id=47439</url> -->
    <url>http://sourceforge.net/p/dbunit/bugs/</url>
    <!-- features; how to have both? <url>http://sourceforge.net/p/dbunit/feature-requests/</url> -->
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>http://dbunit.intertech.com/jenkins/</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Jeff Jensen</name>
      <id>jeffjensen</id>
      <email>jeffjensen@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>dbUnit User List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-user</archive>
    </mailingList>
    <mailingList>
      <name>dbUnit Developer List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-developer</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-developer</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-developer</archive>
    </mailingList>
    <mailingList>
      <name>dbUnit Commit List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-commit</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-commit</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-commit</archive>
    </mailingList>
  </mailingLists>

  <dependencyManagement>
    <dependencies>
      <!-- LOGGING -->
      <!-- NOTE: must list slf4j first to override other logger frameworks -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logbackVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrestVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>${antVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commonsCollectionsVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${changesPluginVersion}</version>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <smtpPort implementation="java.lang.Integer">25</smtpPort>
          <introduction>If you are reading this, the maintainer forgot to describe what's the purpose of this release!!!</introduction>
          <toAddresses>
            <toAddress implementation="java.lang.String">dbunit-developer@lists.sourceforge.net</toAddress>
            <toAddress implementation="java.lang.String">dbunit-user@lists.sourceforge.net</toAddress>
          </toAddresses>
          <urlDownload>http://dbunit.sourceforge.net/repos.html</urlDownload>
          <issueLinkTemplatePerSystem>
            <sourceforge><![CDATA[https://sourceforge.net/p/dbunit/bugs/%ISSUE%]]></sourceforge>
          </issueLinkTemplatePerSystem>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <!-- distribution repos specified in Sonatype OSS parent -->
    <site>
      <id>sourceforge</id>
      <url>scp://shell.sourceforge.net/home/project-web/dbunit/htdocs</url>
    </site>
  </distributionManagement>

</project>
